{"name":"Popcorn","version":"0.2.0","dependencies":{"montage":"0.14.6","matte":"0.2.0","digit":"0.5.0","query-params":"0.0.1","url":"0.7.9"},"devDependencies":{"montage-testing":"~0.4.0"},"hash":"fefb24d","mappings":{"montage":{"name":"montage","hash":"d47aa1b","location":"packages/montage@d47aa1b/"},"matte":{"name":"matte","hash":"1522b1a","location":"packages/matte@1522b1a/"},"digit":{"name":"digit","hash":"200a62d","location":"packages/digit@200a62d/"},"query-params":{"name":"query-params","hash":"517c0c5","location":"packages/query-params@517c0c5/"},"url":{"name":"url","hash":"789f09c","location":"packages/url@789f09c/"}},"production":true,"useScriptInjection":true}